# paperconnections_back

./: .gitattributes  .gitignore  LICENSE  README.md  接口文档.md
PaperConnnections/: pom.xml
PaperConnnections/src/main/java/com/kuang/controller/: PaperController.java  UserController.java
PaperConnnections/src/main/java/com/kuang/dao/: PaperMapper.xml  UserMapper.java
PaperConnnections/src/main/java/com/kuang/pojo/: Edge.java  Graph.java  Paper.java  ToolTip.java
PaperConnnections/src/main/java/com/kuang/service/: PaperService.java  PaperServiceImpl.java  UserServiceImpl.java
PaperConnnections/src/main/resources/: database.properties
java_spring/PaperConnnections/: pom.xml
java_spring/PaperConnnections/src/main/java/com/kuang/controller/: PaperController.java  UserController.java
java_spring/PaperConnnections/src/main/java/com/kuang/dao/: PaperMapper.java  UserMapper.java  UserMapper.xml
java_spring/PaperConnnections/src/main/java/com/kuang/pojo/: Edge.java  Login_return.java  Node.java  Signup_return.java  Tag.java  User.java
java_spring/PaperConnnections/src/main/java/com/kuang/service/: PaperService.java  PaperServiceImpl.java  UserService.java  UserServiceImpl.java
java_spring/PaperConnnections/src/main/resources/: mybatis-config.xml  spring-service.xml
java_spring/PaperConnnections/src/main/resources/com/kuang/dao/: PaperMapper.xml  UserMapper.xml
java_spring/PaperConnnections/src/main/webapp/WBE-INF/: web.xml
java_spring/PaperConnnections/src/test/java/: MyTest.java
java_spring/PaperConnnections/web/: index.jsp
java_spring/PaperConnnections/web/WEB-INF/: web.xml
java_spring/paper_connection/: pom.xml
java_spring/paper_connection/src/main/java/com/paper/connection/controller/: PaperController.java  UserController.java
java_spring/paper_connection/src/main/java/com/paper/connection/dao/: PaperDao.java  UserDao.java
java_spring/paper_connection/src/main/java/com/paper/connection/pojo/: Edge.java  Graph.java  LoginReturn.java  Node.java  Paper.java  SignupReturn.java  Tag.java  ToolTip.java  User.java
java_spring/paper_connection/src/main/java/com/paper/connection/service/: PaperService.java  UserService.java
java_spring/paper_connection/src/main/java/com/paper/connection/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
java_spring/paper_connection/src/main/resources/: dbConfig.properties
java_spring/paper_connection/src/main/resources/com/paper/connection/dao/: PaperDao.xml  UserDao.xml
java_spring/paper_connection/src/test/java/: MyTest.java  test.java
mysql/: tabula_init.sql
mysql_init/: README.md  data1.jl  inse.py  insert_short.py  tabula_init.sql
utils/: Paper Connections.rp  aboutGit.md  aboutTabular.md  tabular.md  接口文档【改】.md
